{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Initial Catalog=Flowerboutique;Integrated Security=true;Trust Server Certificate=true; Server SPN=localhost"
  }
}
